{
  "scripts": {
    "test": "\"node_modules/.bin/tape\" \"./test/**/*.test.js\" | \"node_modules/.bin/tap-spec\" --color"
  },
  "devDependencies": {
    "compromise": "^10.7.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
